<RCC>
    <qresource prefix="/">
        <file>images/add-branch.png</file>
        <file>images/add-subbranch.png</file>
        <file>images/collapsetree.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editdelete.png</file>
        <file>images/editpaste.png</file>
        <file>images/expandtree.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/insert-image.png</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/view-sort-ascending.png</file>
        <file>images/view-sort-descending.png</file>
        <file>images/go-down-search.png</file>
        <file>images/go-up-search.png</file>
        <file>images/filesaveas.png</file>
    </qresource>
</RCC>
